<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jayesh Kanade — Portfolio</title>
  <meta name="description" content="Jayesh Kanade — Graphic Designer, Video Editor & AI Content Creator. Minimal, premium portfolio." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#ffffff;
      --fg:#0f1724;
      --muted:#6b7280;
      --accent1:#cbb6ff; /* soft lavender */
      --accent2:#ffd6e0; /* blush */
      --accent3:#c6f6e8; /* mint */
      --accent4:#d7eeff; /* baby blue */
      --card:#fbfbfe;
      --glass:rgba(255,255,255,0.9);
      --radius:14px;
      --maxw:1100px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;font-family:Inter, Poppins, system-ui, -apple-system, 'Segoe UI', Roboto;
      background:var(--bg);color:var(--fg);-webkit-font-smoothing:antialiased;line-height:1.45;overflow-x:hidden;
    }

    /* Stage (SVG waves & shapes) */
    .stage{position:fixed;inset:0;z-index:0;pointer-events:none}
    svg{width:100%;height:100%}

    /* Page layout */
    .wrap{max-width:var(--maxw);margin:0 auto;padding:28px;position:relative;z-index:2}
    header{display:flex;align-items:center;justify-content:space-between;padding:12px 0;position:sticky;top:0;background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.45));backdrop-filter:blur(6px);z-index:20;border-bottom:1px solid rgba(10,10,12,0.04)}
    .logo{display:flex;align-items:center;gap:12px}
    .logo-mark{width:40px;height:40px;border-radius:10px;background:linear-gradient(135deg,#b892ff,#6dd7c6);display:flex;align-items:center;justify-content:center;color:white;font-weight:800}
    .logo-name{font-weight:700}
    nav{display:flex;gap:18px}
    nav a{color:var(--muted);text-decoration:none;font-weight:600;padding:8px;border-radius:8px}
    nav a:hover{color:#6C63FF}

    /* Hero */
    .hero{min-height:74vh;display:flex;align-items:center;justify-content:center;position:relative;padding:40px 20px;text-align:center}
    .hero-inner{max-width:960px;margin:auto;position:relative;z-index:3}

    .name-badge{display:inline-flex;align-items:center;gap:12px;background:var(--glass);padding:12px 18px;border-radius:999px;box-shadow:0 12px 40px rgba(12,14,20,0.06);border:1px solid rgba(15,16,20,0.04);margin-bottom:18px}
    .accent-stripe{width:8px;height:36px;border-radius:999px;background:linear-gradient(180deg,#b892ff,#ff9db0)}
    .name-text{font-weight:800;font-size:18px}

    h1{font-size:clamp(28px,4.6vw,56px);margin:12px 0 8px;line-height:1.02}
    .subtitle{color:var(--muted);font-size:18px;margin-bottom:18px}

    /* typing tag */
    .typing{display:inline-block;font-weight:700;color:#5b21b6;margin-left:6px}
    .cursor{display:inline-block;width:2px;height:22px;background:#5b21b6;margin-left:6px;vertical-align:middle;animation:blink 900ms steps(2) infinite}
    @keyframes blink{50%{opacity:.1}}

    .cta-wrap{margin-top:22px;display:flex;gap:12px;justify-content:center}
    .btn{padding:12px 18px;border-radius:12px;text-decoration:none;font-weight:700}
    .btn-primary{background:#6C63FF;color:white;box-shadow:0 10px 30px rgba(108,99,255,0.12)}
    .btn-ghost{background:transparent;border:1px solid rgba(15,16,20,0.06);color:var(--fg)}

    /* Sections */
    section{padding:80px 20px}
    .section-title{font-size:26px;color:#6C63FF;text-align:center;margin-bottom:10px}
    .desc{color:var(--muted);text-align:center;max-width:860px;margin:10px auto 34px}

    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:22px;align-items:start}
    .card{background:var(--card);padding:20px;border-radius:12px;box-shadow:0 12px 30px rgba(12,14,20,0.04);transition:transform .45s cubic-bezier(.2,.9,.3,1),box-shadow .45s}
    .card:hover{transform:translateY(-10px);box-shadow:0 22px 48px rgba(12,14,20,0.08)}

    /* icon floating effect */
    .icon{width:72px;height:72px;border-radius:12px;display:flex;align-items:center;justify-content:center;background:#fff;box-shadow:0 6px 18px rgba(12,14,20,0.06);transition:transform .35s cubic-bezier(.2,.9,.3,1),box-shadow .35s}
    .icon:hover{transform:translateY(-12px) rotate3d(1,1,0,8deg) scale(1.04);box-shadow:0 18px 40px rgba(12,14,20,0.12)}

    /* portfolio thumbnails */
    .thumb{height:180px;background:#eef2ff;border-radius:10px;overflow:hidden;display:flex;align-items:center;justify-content:center;font-weight:700;color:#6C63FF}

    form{max-width:720px;margin:0 auto;display:grid;gap:12px}
    input,textarea{padding:12px;border-radius:8px;border:1px solid #eef0f6}
    button[type=submit]{padding:12px;border-radius:10px;border:0;background:#6dd7c6;color:#013;cursor:pointer}

    footer{text-align:center;padding:40px;color:var(--muted)}

    /* small screens */
    @media (max-width:720px){
      .name-text{font-size:16px}
      .hero{padding:40px 18px}
      .cta-wrap{flex-direction:column}
    }
  </style>
</head>
<body>

  <!-- Animated SVG stage (pastel gradient waves + soft shapes) -->
  <div class="stage" aria-hidden="true">
    <svg viewBox="0 0 1200 800" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="lg1" x1="0" x2="1"><stop offset="0%" stop-color="#fbe7ff" /><stop offset="100%" stop-color="#e2fdf7" /></linearGradient>
        <linearGradient id="lg2" x1="0" x2="1"><stop offset="0%" stop-color="#e7e0ff" /><stop offset="100%" stop-color="#ffdfe6" /></linearGradient>
        <filter id="soft" x="-50%" y="-50%" width="200%" height="200%"><feGaussianBlur stdDeviation="18" /></filter>
      </defs>

      <!-- Big blurred pastel shapes for soft background -->
      <g filter="url(#soft)">
        <ellipse cx="180" cy="160" rx="220" ry="110" fill="#f3e8ff" opacity="0.55"></ellipse>
        <ellipse cx="1040" cy="90" rx="260" ry="140" fill="#e1fff6" opacity="0.45"></ellipse>
        <ellipse cx="640" cy="560" rx="350" ry="200" fill="#fff0f4" opacity="0.35"></ellipse>
      </g>

      <!-- Layered waves with subtle gradients (will be animated by JS) -->
      <g id="waves" transform="translate(0,0)">
        <path id="waveA" d="M0,420 C250,360 450,480 700,440 C950,400 1150,480 1200,450 L1200,800 L0,800 Z" fill="url(#lg1)" opacity="0.22"></path>
        <path id="waveB" d="M0,460 C240,420 480,540 720,500 C960,460 1180,540 1200,520 L1200,800 L0,800 Z" fill="url(#lg2)" opacity="0.20"></path>
        <path id="waveC" d="M0,500 C260,460 520,600 760,560 C1000,520 1180,600 1200,580 L1200,800 L0,800 Z" fill="#dff8ff" opacity="0.14"></path>
      </g>

      <!-- floating geometric accents -->
      <g id="accents">
        <rect id="rect1" x="60" y="420" width="120" height="20" rx="10" fill="#bfb3ff" opacity="0.12"></rect>
        <circle id="circ1" cx="1100" cy="220" r="36" fill="#ffd6e0" opacity="0.10"></circle>
        <polygon id="tri1" points="520,80 560,20 600,80" fill="#c6f6e8" opacity="0.12"></polygon>
      </g>
    </svg>
  </div>

  <div class="wrap">
    <header>
      <div class="logo">
        <div class="logo-mark">JK</div>
        <div class="logo-name">Jayesh Kanade</div>
      </div>
      <nav>
        <a href="#skills">Skills</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <main>
      <section class="hero" id="home">
        <div class="hero-inner">
          <div class="name-badge" aria-hidden="false">
            <div class="accent-stripe" aria-hidden="true"></div>
            <div class="name-text">Jayesh Kanade</div>
          </div>

          <h1>Minimal design.<br>Powerful stories.</h1>
          <div class="subtitle">I’m a <span class="typing" id="typing">Graphic Designer</span><span class="cursor"></span> — crafting brand visuals, edits and AI-enabled creative assets.</div>

          <div class="cta-wrap">
            <a class="btn btn-primary" href="#work">View My Work</a>
            <a class="btn btn-ghost" href="#contact">Hire Me</a>
          </div>
        </div>
      </section>

      <section id="skills">
        <div class="section-title">Skills</div>
        <p class="desc">I focus on clean, strategic visuals and fast, reliable delivery.</p>
        <div class="grid">
          <div class="card">
            <div style="display:flex;align-items:center;gap:12px">
              <div class="icon">🎨</div>
              <div>
                <strong>Graphic Design</strong>
                <div style="color:var(--muted);font-size:14px;margin-top:6px">Brand identity, packaging, social systems</div>
              </div>
            </div>
          </div>

          <div class="card">
            <div style="display:flex;align-items:center;gap:12px">
              <div class="icon">🎬</div>
              <div>
                <strong>Video Editing</strong>
                <div style="color:var(--muted);font-size:14px;margin-top:6px">Short-form edits, motion design, color grading</div>
              </div>
            </div>
          </div>

          <div class="card">
            <div style="display:flex;align-items:center;gap:12px">
              <div class="icon">🤖</div>
              <div>
                <strong>AI Content</strong>
                <div style="color:var(--muted);font-size:14px;margin-top:6px">AI-assisted concepts, asset generation, ideation</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="work">
  <div class="section-title">Work Showcase</div>
  <p class="desc">Selected projects that show process, craft and polish.</p>
  <div class="grid">

    <!-- Branding & Logos -->
    <a href="https://drive.google.com/drive/folders/1ImBfzkBJAkriEr1Ws20CUi-4z9tBMgMi?usp=sharing" target="_blank" class="card project" style="text-decoration:none; color:inherit;">
      <div class="thumb" style="padding:0;">
        <video autoplay loop muted playsinline style="width:100%;height:180px;object-fit:cover;object-position:center 40%;display:block;border-radius:10px">
          <source src="Branding stock video.mp4" type="video/mp4">
        </video>
      </div>
      <div style="margin-top:12px;color:var(--muted);font-size:14px">Branding & Logos</div>
    </a>

    <!-- Explore Video Projects -->
    <a href="https://drive.google.com/drive/folders/1dk5yfuAfXEnMi33yPrQmg79q9zwhQ_oS?usp=sharing" target="_blank" class="card project" style="text-decoration:none; color:inherit;">
      <div class="thumb" style="padding:0;">
        <video autoplay loop muted playsinline style="width:100%;height:180px;object-fit:cover;object-position:center 40%;display:block;border-radius:10px">
          <source src="create inspire elevate.mp4" type="video/mp4">
        </video>
      </div>
      <div style="margin-top:12px;color:var(--muted);font-size:14px">Explore Video Projects</div>
    </a>

    <!-- Campaigns / Social Media Designs -->
    <a href="https://drive.google.com/drive/folders/1GuQOn-Q_149xKfsC-7Kq84-TOWaj43Km?usp=sharing" target="_blank" class="card project" style="text-decoration:none; color:inherit;">
      <div class="thumb" style="padding:0;">
        <video autoplay loop muted playsinline style="width:100%;height:180px;object-fit:cover;object-position:center 40%;display:block;border-radius:10px">
          <source src="Anaxandra Mortari -Via KLICKPIN CF.mp4" type="video/mp4">
        </video>
      </div>
      <div style="margin-top:12px;color:var(--muted);font-size:14px">Campaigns / Social Media Designs</div>
    </a>

  </div>
</section>


      <section id="services">
        <div class="section-title">Services</div>
        <p class="desc">Custom packages to suit brand goals and budgets.</p>
        <div class="grid">
          <div class="card">
            <strong>Brand Identity</strong>
            <div style="color:var(--muted);margin-top:8px;font-size:14px">Logos, guidelines, packaging</div>
          </div>
          <div class="card">
            <strong>Video Editing</strong>
            <div style="color:var(--muted);margin-top:8px;font-size:14px">Reels, commercials, social edits</div>
          </div>
          <div class="card">
            <strong>AI Content</strong>
            <div style="color:var(--muted);margin-top:8px;font-size:14px">Rapid ideation, mockups & variants</div>
          </div>
        </div>
      </section>
      <!-- Tools Section -->
<section id="tools">
  <div class="section-title">Tools I Use</div>
  <p class="desc">My creative process is powered by industry-leading tools.</p>
  <div class="tools-grid">
    <div class="tool">
      <div class="tool-bubble"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/photoshop/photoshop-plain.svg" alt="Photoshop"></div>
      <span>Photoshop</span>
    </div>
    <div class="tool">
      <div class="tool-bubble"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/illustrator/illustrator-plain.svg" alt="Illustrator"></div>
      <span>Illustrator</span>
    </div>
    <div class="tool">
      <div class="tool-bubble"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/aftereffects/aftereffects-original.svg" alt="After Effects"></div>
      <span>After Effects</span>
    </div>
    <div class="tool">
      <div class="tool-bubble"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/premierepro/premierepro-original.svg" alt="Premiere Pro"></div>
      <span>Premiere Pro</span>
    </div>
    <div class="tool">
  <div class="tool-bubble">
    <img src="adobe-indesign-logo.jpg" alt="InDesign" style="width:46px; height:46px; object-fit:contain;">
  </div>
  <span>InDesign</span>
</div>

    <div class="tool">
  <div class="tool-bubble">
    <img src="Adobe audition logo.png" alt="Adobe Audition" style="width:46px; height:46px; object-fit:contain;">
  </div>
  <span>Audition</span>
</div>

</section>

<style>
  .tools-grid {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(140px,1fr));
    gap:30px;
    justify-items:center;
    margin-top:30px;
  }
  .tool { text-align:center }
  .tool-bubble {
    width:90px;height:90px;
    border-radius:50%;
    background:rgba(255,255,255,0.25);
    backdrop-filter:blur(16px);
    box-shadow:0 0 30px rgba(180,120,255,0.25),0 0 50px rgba(150,220,200,0.25);
    display:flex;align-items:center;justify-content:center;
    transition:transform .4s, box-shadow .4s;
  }
  .tool-bubble img {
    width:46px;height:46px;
  }
  .tool-bubble:hover {
    transform:translateY(-10px) scale(1.08);
    box-shadow:0 0 40px rgba(180,120,255,0.45),0 0 80px rgba(150,220,200,0.4);
  }
  .tool span {
    display:block;
    margin-top:10px;
    font-weight:600;
    color:var(--fg);
    font-size:14px;
  }
</style>


      <section id="contact">
        <div class="section-title">Contact</div>
        <p class="desc">Tell me about your project. I typically reply within 24–48 hours.</p>
        <form action="https://formspree.io/f/mzzaoaka" method="POST">
  <input type="text" name="name" placeholder="Your name" required />
  <input type="email" name="email" placeholder="Email" required />
  <textarea name="message" rows="5" placeholder="Project brief, timeline, budget" required></textarea>
  <button type="submit">Send Message</button>

  <p id="form-status"></p>
</form>

<script>
  const form = document.querySelector("form");
  const status = document.getElementById("form-status");

  form.addEventListener("submit", async function(e) {
    e.preventDefault();
    let data = new FormData(form);
    fetch(form.action, {
      method: form.method,
      body: data,
      headers: { 'Accept': 'application/json' }
    }).then(response => {
      if (response.ok) {
        status.innerHTML = "✅ Message sent successfully!";
        form.reset();
      } else {
        status.innerHTML = "❌ Oops! Something went wrong.";
      }
    }).catch(() => {
      status.innerHTML = "❌ Network error. Try again later.";
    });
  });
</script>

      </section>
    </main>

    <footer>© 2025 Jayesh Kanade — All rights Reserved</footer>
  </div>

  <script>
    // ---------- typing animation (rotating phrases) ----------
    const phrases = ["Graphic Designer","Video Editor","AI Content Creator"];
    const elTyping = document.getElementById('typing');
    let pIdx=0, chIdx=0, typing=true;

    function tick(){
      const current = phrases[pIdx];
      if(typing){
        chIdx++;
        elTyping.textContent = current.slice(0,chIdx);
        if(chIdx===current.length){typing=false;setTimeout(tick,1100);return}
      } else {
        chIdx--;
        elTyping.textContent = current.slice(0,chIdx);
        if(chIdx===0){typing=true;pIdx=(pIdx+1)%phrases.length;setTimeout(tick,200);return}
      }
      setTimeout(tick, typing?90:40);
    }
    tick();

    // ---------- SVG wave + accents animation (parallax + loop) ----------
    const waveA = document.getElementById('waveA');
    const waveB = document.getElementById('waveB');
    const waveC = document.getElementById('waveC');
    const accents = document.getElementById('accents');

    let t = 0;
    function animateWaves(){
      t += 0.006; // base speed
      const sway = Math.sin(t*2)*18;
      const sway2 = Math.cos(t*1.6)*12;
      // gentle bezier adjustments — responsive to window width
      const h = window.innerHeight;
      const v1 = 420 + sway;
      const v2 = 460 + sway2;
      const v3 = 500 + Math.sin(t*1.2)*10;

      waveA.setAttribute('d', `M0,${v1} C250,${v1-60} 450,${v1+60} 700,${v1-30} C950,${v1-60} 1150,${v1+40} 1200,${v1-20} L1200,${h} L0,${h} Z`);
      waveB.setAttribute('d', `M0,${v2} C240,${v2-40} 480,${v2+80} 720,${v2-10} C960,${v2-40} 1180,${v2+60} 1200,${v2-20} L1200,${h} L0,${h} Z`);
      waveC.setAttribute('d', `M0,${v3} C260,${v3-50} 520,${v3+100} 760,${v3-20} C1000,${v3-50} 1180,${v3+80} 1200,${v3-10} L1200,${h} L0,${h} Z`);

      // accents subtle float
      const r = Math.sin(t*0.7)*12;
      document.getElementById('rect1').setAttribute('y', 420 + r);
      document.getElementById('circ1').setAttribute('cy', 220 + Math.cos(t*0.9)*8);
      document.getElementById('tri1').setAttribute('points', `${520+r},${80} ${560+r},${20} ${600+r},${80}`);

      requestAnimationFrame(animateWaves);
    }
    animateWaves();

    // Scroll-parallax influence (subtle) — affects wave vertical offset
    let scrollY = 0;
    window.addEventListener('scroll', ()=>{scrollY = window.scrollY; document.getElementById('waves').setAttribute('transform', `translate(0,${-scrollY*0.05})`);});

    // ---------- Icon cursor interaction: tilt towards cursor ----------
    function attachCursorTilt(selector){
      document.querySelectorAll(selector).forEach(el=>{
        el.addEventListener('mousemove', e=>{
          const r = el.getBoundingClientRect();
          const dx = (e.clientX - (r.left + r.width/2))/r.width; // -0.5 .. 0.5
          const dy = (e.clientY - (r.top + r.height/2))/r.height;
          el.style.transform = `translateY(-10px) rotate3d(${dy*10},${-dx*10},0,${dx*10}deg) scale(1.03)`;
        });
        el.addEventListener('mouseleave', ()=>{el.style.transform = ''});
      });
    }
    // apply to icons and projects
    attachCursorTilt('.icon');
    attachCursorTilt('.project');

    // ---------- Form fallback (mailto) ----------
    function handleForm(e){
      e.preventDefault();
      const f = e.target;
      const n = f.name.value.trim();
      const em = f.email.value.trim();
      const msg = f.message.value.trim();
      if(!n||!em||!msg){alert('Please fill the form.');return}
      window.location.href = `mailto:Mypc0416@gmail.com?subject=${encodeURIComponent('Project from '+n)}&body=${encodeURIComponent(msg+'\n\nContact: '+em)}`;
    }

    // accessibility: reduce motion preference
    if(window.matchMedia('(prefers-reduced-motion: reduce)').matches){
      // stop animations if user prefers reduced motion
      // crude approach: cancel RAF by not starting animateWaves and typing
    }

    // responsive: ensure svg recalculates on resize
    window.addEventListener('resize', ()=>{ /* nothing needed — paths use window.innerHeight */ });
  </script>
</body>
</html>